{
  "name": "DotaSearch",
  "version": "1.0.2",
  "description": "DotaSearch",
  "main": "main.js",
  "author": "PashKa",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "build": {
    "appId": "com.dotaSearch52.app",
    "productName": "DotaSearch",
    "win": {
      "target": "nsis",
      "icon": "dota.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "build/**/*",
      "main.js",
	  "shellBridge.js",
	  "preload.js",
      "dota.ico"
    ]
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8"
  }
}
